[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = vivaan_odoo
db_password = vivaan
addons_path = /home/hac/workspace/odoo16/odoo/odoo,/home/hac/workspace/odoo16/odoo/addons,/home/hac/workspace/odoo16/module/Office_Management_Odoo
default_productivity_apps = True
